sudo: required
before_install:
- scripts/ci/before_install
script:
- scripts/ci/build
notifications:
  slack:
    secure: E2j9uOz2e+NKP7l5UasRXMwEQ5kaO11IoU92n/+K0hCILIsNziaETOeOJmtITKVFGjJEXgUONZpdfz2aKWneP2NW6at7V8CRwZWG0KrxcsyK+LYculLK1MWITpN+MSdsg0fCNQGQRFtqZ67BpwKLw5GZFrRCpIRNLBZQMYwIehpQDFbCdlxLvHjyRHPAyDR+jAytU5+WN2+6sBdOuYd3w8hAbMIyzC2CMReRhi8wVGZsBJL6bFLd1OpSPa91Vl1R0SAKuJ5+IKrb2q8BvlNIgLFCmUaKmHP+8/3s1bY0uwXHcqhxB7efIXw84IC6rxyVhCU8/HF0XDtjrsOg8NWBh9d8Zapqwx0RhVc8v+UOmQDh76p7T208sqOVzuBWaMyluzCCykOaC1KON3HLj0LEtPpMr444RuybYa1w5I7wqWsM6Xaq2fvLrVvKzT3/uLL0vB+XxWyfJ+zyV+cXZ6deO5Qv0Wtyj9+B5oukPTtR8uFXLMm43yWwXPVBPWOeeIb8aiU4QsZuYg54krjEtOX/x9bk3XbP92de3tIJtg29s9i9P4ga4VOotHsinmFJ37Ggolh10XHm/wfI4dLJUeM7c7HQwMlOQ2Kd/KvNJYfmKqgwnXp/zJ+9D5Iw56jNd3X9kaZi5wvauZLmlwYabZINMy1L1DXGu57rpnwAeaObGPw=
